.experiencia {
    width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 150px;
    margin-top: 100px;
}
.experiencia .subtitulo {
    color: #B7BFC8;
}
.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    padding-top: 20px;
    max-width: 40ch;
    color: #45596C;
}
.experiencia-texto strong {
    color: #020A12;
}
.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #C4CBD6;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
}
.empresa-ano {
    position: absolute;
    top: 20px;
    left: -70px;
}
.empresa::before {
    content: "";
    display: block;
    width: 6px;
    height: 20px;
    background: #8A0606;
    position: absolute;
    top: 20px;
    left: -5px;
}
.empresa-habilidade li {
    background: #DDE3E9;
    padding: 5px 10px;
    border-radius: 5px;
    align-items: flex-start;
}
.empresa-titulo {
    color: #020A12;
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}
.empresa-texto {
    color: #45596C;
    font-size: 0.875rem;
    line-height: 1.3;
}
.empresa-habilidade {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-content: start;
    font-size: 0.875rem;
    color: #020A12;
}
@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo {
        color: #020A12;
    }
    .experiencia-texto {
        font-size: 1.25rem;
    }
    .empresa-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}
@media (max-width:425px) {
    .empresa {
        grid-template-columns: 1fr;
        max-width: 300px;
    }
    .experiencia-texto {
        max-width: 30ch;
    }
}